apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: app-1
  description: An example app to test the Catalog.
  # Example for optional annotations
  # annotations:
  #   github.com/project-slug: backstage/backstage
  #   backstage.io/techdocs-ref: dir:.
spec:
  type: website
  owner: user:mkilchhofer
  lifecycle: experimental
  dependsOn:
    - system:core-kubernetes-platform
