apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: kub-platform-addon-1
  description: An example app to test the Catalog.
  # Example for optional annotations
  # annotations:
  #   github.com/project-slug: backstage/backstage
  #   backstage.io/techdocs-ref: dir:.
spec:
  type: website
  owner: user:mkilchhofer
  lifecycle: experimental
  system: core-kubernetes-platform
  dependsOn:
    - resource:k3s-cluster
