apiVersion: backstage.io/v1alpha1
kind: Resource
metadata:
  name: k3s-cluster
  description: Kubernetes cluster 'k3s'
spec:
  type: kubernetes-cluster
  owner: user:mkilchhofer
  system: core-kubernetes-platform
